{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.8.0",
  "packages": [
    "packages/*"
  ],
  "workspaces": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish"
    },
    "create": {
      "homepage": "https://github.com/dasheng667/oumi",
      "license": "MIT"
    }
  }
}